*{
 box-sizing:border-box;
}
.container{
 padding:20px;
 display:grid;
 grid-template-columns:repeat(2, 1fr);
 grid-gap:1rem;
}

.card{
 box-shadow:0px 0px 7px #ccc;
 border-radius:15px;
 overflow:hidden;
 padding:20px;
}

.card-media img{
 width:100%;
}
.card-body{
 position:relative;
}
.card-body p{
 color:rgb(51, 51, 51);
 font-size:14px;
 line-height: 1.5rem;
}

.card-body .card-footer {
 padding:20px;
}


.card-footer{
 border-top:1px solid rgb(216, 206, 206);
 padding:30px;
}

.card-link{
 text-decoration: none;
 display:inline-block;
 background-color:rgb(68, 68, 68);
 color:#fff;
 padding:10px;
 border-radius:5px;
}

.btn{
 width:35px;
 height:35px;
 border-radius:50px;
 border:none;
 background-color:rgb(0,2, 135);
 color:#fff;
 font-size:24px;
 position:absolute;
 right:10px;
 top:-40px;
}









